# taskflow-sdd

./: CHANGELOG.md  CLAUDE.md  README.md  redocly.yaml  schemathesis.toml
.claude/: settings.json
.claude/agents/: contract-tester.md  domain-guardian.md  spec-reviewer.md
.claude/hooks/: log-prompt.sh
.claude/skills/log-ai/: SKILL.md
.claude/skills/revisar/: SKILL.md
.claude/skills/sdd-check/: SKILL.md
.github/: dependabot.yml
.github/workflows/: ci.yml
.schemathesis/default/cache/crashes/: POST_projetos_positive_data_acceptance_7d4c04e5.json  POST_projetos_positive_data_acceptance_7fa9e22a.json  manifest.json
ai/: prompt-log.md  prompts.md  revisoes.md  skills.md
docs/: decisoes.md  ferramental-ia.md
quarkus-impl/: README.md  pom.xml
quarkus-impl/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-impl/src/main/java/com/taskflow/adapter/config/: UseCaseConfig.java
quarkus-impl/src/main/java/com/taskflow/adapter/in/rest/: JacksonCoercionConfig.java  ProjectResource.java  ProjectTasksResource.java  TaskResource.java
quarkus-impl/src/main/java/com/taskflow/adapter/in/rest/dto/: CreateProjectRequest.java  CreateTaskRequest.java  ProjectResponse.java  TaskResponse.java  UpdateProjectRequest.java  UpdateTaskRequest.java
quarkus-impl/src/main/java/com/taskflow/adapter/in/rest/error/: ErrorMappers.java  FieldError.java  ProblemDetails.java  ValidationProblemDetails.java
quarkus-impl/src/main/java/com/taskflow/adapter/in/rest/validation/: BodyValidation.java  InvalidPathParamException.java  InvalidQueryParamException.java  InvalidRequestBodyException.java  QueryParams.java  UuidPathParamFilter.java
quarkus-impl/src/main/java/com/taskflow/application/command/: CreateProjectCommand.java  CreateTaskCommand.java  PatchField.java  UpdateProjectCommand.java  UpdateTaskCommand.java
quarkus-impl/src/main/java/com/taskflow/application/exception/: ProjectNotFoundException.java  TaskNotFoundException.java
quarkus-impl/src/main/java/com/taskflow/application/port/: ProjectRepository.java  TaskRepository.java
quarkus-impl/src/main/java/com/taskflow/application/usecase/: CreateProjectUseCase.java  CreateTaskUseCase.java  DeleteTaskUseCase.java  GetProjectUseCase.java  GetTaskUseCase.java  ListProjectsUseCase.java  ListTasksUseCase.java  UpdateProjectUseCase.java  UpdateTaskUseCase.java
quarkus-impl/src/main/java/com/taskflow/domain/exception/: DomainRuleViolationException.java  ProjectArchiveBlockedException.java  TaskCreateInArchivedProjectException.java  TaskDeleteNotPendingException.java  TaskStatusChangeBlockedException.java  TaskStatusRegressionException.java
quarkus-impl/src/main/java/com/taskflow/domain/model/: Project.java  ProjectId.java  ProjectStatus.java  Task.java  TaskId.java  TaskPriority.java  TaskStatus.java
quarkus-impl/src/main/resources/: application.properties
quarkus-impl/src/main/resources/db/migration/: V1__initial_schema.sql
quarkus-impl/src/test/java/com/taskflow/adapter/in/rest/: ErrorTaxonomyTest.java  ProjectResourceTest.java  ProjectTasksResourceTest.java  RestTestSupport.java  SpecValidatedRestTest.java  TaskResourceTest.java
quarkus-impl/src/test/java/com/taskflow/application/fake/: InMemoryProjectRepository.java  InMemoryTaskRepository.java
quarkus-impl/src/test/java/com/taskflow/application/usecase/: CreateProjectUseCaseTest.java  CreateTaskUseCaseTest.java  DeleteTaskUseCaseTest.java  GetProjectUseCaseTest.java  GetTaskUseCaseTest.java  ListProjectsUseCaseTest.java  ListTasksUseCaseTest.java  UpdateProjectUseCaseTest.java  UpdateTaskUseCaseTest.java
quarkus-impl/src/test/java/com/taskflow/architecture/: HexagonalArchitectureTest.java
quarkus-impl/src/test/java/com/taskflow/domain/model/: ProjectTest.java  TaskTest.java
spec/: openapi.yaml
